WARNING: no script file ./dict/dict5.ded

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
       dict5        10         10         10         10
   dict5-tri        10         10         10         10

10 words required, 0 missing

New Phone Usage Counts
---------------------
  1. ey    :     1
  2. t     :     2
  3. sp    :    10
  4. f     :     2
  5. ay    :     2
  6. v     :     2
  7. ao    :     1
  8. n     :     4
  9. w     :     1
 10. ah    :     1
 11. s     :     3
 12. eh    :     1
 13. ih    :     1
 14. k     :     1
 15. th    :     1
 16. r     :     2
 17. iy    :     1
 18. uw    :     1
 19. z     :     1
 20. ia    :     1
 21. ow    :     1

Dictionary ./dict/dict5-tri created
